{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TwilioAccountSID": "yourID",
  "TwilioAuthToken": "YourToken",
  "Length": 16,
  "url": "https://www.burgerkingdeneyimi.com/",
  "jsCode": "if(document.getElementById('CN1')){var code = 'BurgerKingCode';var j=0;for (var i = 1; i <= 5; i++) {let input = document.getElementById('CN'+i);input.value = code.substr(j,3);j+=3;}document.getElementById('CN6').value=code[code.length-1]}else if(document.getElementsByTagName('input')){var inputs=document.getElementsByTagName('input');var radioButton=new Map();for(var i=0;i<inputs.length;i++){let type=inputs[i].getAttribute('type');if(type=='radio'){let name=inputs[i].getAttribute('name');if(!radioButton.has(name)){radioButton.set(name,inputs[i]);inputs[i].click()}}else if(type=='checkbox'){inputs[i].click();}}var inputs2=document.getElementsByTagName('select');for (let i = 0; i < inputs2.length; i++) {inputs2[0].selectedIndex=inputs2[0].length-1}}document.getElementById('NextButton').click();"
}
